{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OBCT020;Database=CareMates;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
},
  "JwtSettings": {
    "Key": "WTl9zZtwIBc70dZjUPxgM1dEOgRsA2hCNMexkZkiTR0=",
    "Issuer": "CareMate",
    "Audience": "CareMateUsers",
    "DurationInMinutes": 60
  }
}
